<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/parked_car"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_inquiry"
            android:icon="@drawable/inquiry"
            android:title="@string/menu_lookup" />

    </group>

    <item android:title="Utils">
        <menu>
            <item
                android:id="@+id/nav_reset"
                android:icon="@drawable/settings"
                android:title="@string/menu_reset" />
        </menu>
    </item>

</menu>
