<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controllers.Fragments.CleanFragment">

    <TextView
        android:id="@+id/clean_selected_car_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="@string/hello_blank_fragment" />


    <LinearLayout
        android:id="@+id/clean_list_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:layout_below="@id/clean_selected_car_number">

        <ListView
            android:id="@+id/clean_car_list_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </ListView>

        <ListView
            android:id="@+id/clean_car_selected_list_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/clean_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="차량 정리"/>


</LinearLayout>